{
  "name": "shuttle-red",
  "version": "0.1.0",
  "description": "A node that allows to start and control Node-RED instances.",
  "author": "Christian Geiger",
  "license": "MIT",
  "keywords": [
    "node-red",
    "nodes",
    "flow",
    "multi-tenant",
    "multi-tenancy"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/2WeltenChris/shuttle-red.git"
  },
  "node-red": {
    "nodes": {
      "shuttle-control": "src/shuttle-control.js",
      "shuttle-runtime": "src/shuttle-runtime.js",
      "shuttle-receive": "src/shuttle-receive.js",
      "shuttle-send": "src/shuttle-send.js"
    }
  },
  "devDependencies": {
    "standard": "^16.0.3",
    "svelte-integration-red": "^0.1.44"
  },
  "scripts": {}
}
